[1mdiff --git a/index.html b/index.html[m
[1mindex 9ba9d77..e7280e9 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,7 +5,18 @@[m
 <meta name="viewport" content="width=device-width, initial-scale=1">[m
 <link rel="stylesheet" href="styles.css">[m
 <body>[m
[31m-<h1>Sam Bradbury</h1>[m
[31m-<p>Basic text for testing</p>[m
[32m+[m
[32m+[m[32m<header>[m
[32m+[m	[32m<h1>Sam Bradbury</h1>[m
[32m+[m[41m	[m
[32m+[m[32m</header>[m
[32m+[m
[32m+[m	[32m<p>Basic text for testing</p>[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[32m<footer>[m
[32m+[m	[32m<p>footer text</p>[m
[32m+[m[32m</footer>[m
[32m+[m
 </body>[m
[31m-</html>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
